<!DOCTYPE html>
<html>
<head>
	<meta name = "viewport" content = "with=device-width, initial scale = 1.0">
	<title>Web Page design</title>
	<link rel = "stylesheet" href = "style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Patua+One&display=swap" rel="stylesheet">
</head>
<body>
	<section class = "free">
	<h1>Bring CoursX to your Organization</h1>
	<p>Get access to top-tier information and credentials from prestigious colleges and businesses. Encourage employees to build transformational talents, teach kids in-demand job skills, and prepare citizens for the workforce.</p>

	<div class = "row">
		<div class = "free-col">
			<img src = "images/Get.jpg">
			<h2>CoursX for Business</h2>
			<p>CoursX for Business is a game-changing skill development platform that equips your employees with the high-impact skills that drive innovation, competition, and growth.</p><br>
			<p><b>With CoursX for Business, you can :</b></p><br>
			
				Expert-curated, AI-driven learning programs may deliver revolutionary learning.<br>
				To accelerate skill development, allow for hands-on learning.<br>
				Keep track of your skill improvement and compare your abilities to those of your colleagues in the business.<br>
			
			<div class = "hero-btn red-btn">Read More</div>
		</div>

		<div class = "free-col">
			<img src = "images/Campus.jpg">
			<h2>CoursX for Campus</h2>
			<p>CoursX for Campus enables any university to provide students, teachers, and staff with job-relevant, credit-ready* online education.</p><br>
			<p><b>With CoursX for Campus, you can :</b></p><br>
			
				Teach in-demand skills for high-growth professions to increase student employability.<br>
				Guided Projects, programming assignments, and in-course assessments—all available online, offline, and on mobile devices—can help students learn job-ready skills.<br>
				Allow professors to construct projects, examinations, and courses that are specific to the requirements of their students.<br>
				
			
			<div class = "hero-btn red-btn">Read More</div>
		</div>


		<div class = "free-col">
			<img src = "images/government.jpg">
			<h2>CoursX for Government</h2>
			<p>CoursX for Government assists governments and businesses in providing in-demand skills and career paths for the whole workforce, as well as implementing national-scale learning initiatives.</p><br>
			<p><b>With CoursX for Government, you can :</b></p><br>
			
				Create locally relevant career paths and link students with firms in the area.<br>
				Author content to create your own hiring ecosystem.<br>
				Make your employees job-ready by upskilling and reskilling them.<br>
			
			<div class = "hero-btn red-btn">Read More</div>
		</div>
	</div>
</section>
<section class = "footer">
		<h4>About Us</h4>
		<p>We envision a world where anyone, anywhere has the power to transform their life through learning.</p>
		<div class = "icons">
				<a href = ""><ion-icon name = "logo-facebook"></ion-icon></a>
				<a href = ""><ion-icon name = "logo-instagram"></ion-icon></a>
				<a href = ""><ion-icon name = "logo-twitter"></ion-icon></a>
				<a href = ""><ion-icon name = "logo-google"></ion-icon></a>
				<a href = ""><ion-icon name = "logo-skype"></ion-icon></a>
				<p>© 2021 CoursX Inc. All rights reserved.</p>
		</div>
	</section>
	<script src = "https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
